
policy_module(dbadm, 1.0.0)

########################################
#
# Declarations
#

role dbadm_r;

userdom_base_user_template(dbadm)

########################################
#
# database admin local policy
#

allow dbadm_t self:capability { dac_override dac_read_search kill sys_ptrace sys_nice };

files_dontaudit_search_all_dirs(dbadm_t)
files_manage_generic_locks(dbadm_t)
files_list_var(dbadm_t)

selinux_get_enforce_mode(dbadm_t)
seutil_domtrans_setfiles(dbadm_t)

logging_send_syslog_msg(dbadm_t)

userdom_dontaudit_search_user_home_dirs(dbadm_t)

optional_policy(`
	mysql_admin(dbadm_t, dbadm_r)
')

optional_policy(`
	postgresql_admin(dbadm_t, dbadm_r)
')
