
## <summary>policy for aiccu</summary>

########################################
## <summary>
##	Execute a domain transition to run aiccu.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`aiccu_domtrans',`
	gen_require(`
		type aiccu_t, aiccu_exec_t;
	')

	domtrans_pattern($1, aiccu_exec_t, aiccu_t)
')


########################################
## <summary>
##	Execute aiccu server in the aiccu domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`aiccu_initrc_domtrans',`
	gen_require(`
		type aiccu_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, aiccu_initrc_exec_t)
')

########################################
## <summary>
##	Read aiccu PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aiccu_read_pid_files',`
	gen_require(`
		type aiccu_var_run_t;
	')

	files_search_pids($1)
	allow $1 aiccu_var_run_t:file read_file_perms;
')

########################################
## <summary>
##	Manage aiccu var_run files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aiccu_manage_var_run',`
	gen_require(`
		type aiccu_var_run_t;
	')

         manage_dirs_pattern($1, aiccu_var_run_t, aiccu_var_run_t)
         manage_files_pattern($1, aiccu_var_run_t, aiccu_var_run_t)
         manage_lnk_files_pattern($1, aiccu_var_run_t, aiccu_var_run_t)
')


########################################
## <summary>
##	All of the rules required to administrate 
##	an aiccu environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`aiccu_admin',`
	gen_require(`
		type aiccu_t;
	')

	allow $1 aiccu_t:process { ptrace signal_perms getattr };
	read_files_pattern($1, aiccu_t, aiccu_t)
	        

	gen_require(`
		type aiccu_initrc_exec_t;
	')

	# Allow aiccu_t to restart the apache service
	aiccu_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 aiccu_initrc_exec_t system_r;
	allow $2 system_r;

	aiccu_manage_var_run($1)

')
