
policy_module(cachefilesd, 1.0.17)

########################################
#
# Declarations
#

type cachefiles_var_t;
files_type(cachefiles_var_t)

type cachefiles_dev_t;
dev_node(cachefiles_dev_t)

type cachefilesd_t;
type cachefilesd_exec_t;
domain_type(cachefilesd_t)
init_daemon_domain(cachefilesd_t, cachefilesd_exec_t)

type cachefilesd_var_run_t;
files_pid_file(cachefilesd_var_run_t)

type cachefiles_kernel_t;
domain_type(cachefiles_kernel_t)
domain_obj_id_change_exemption(cachefiles_kernel_t)
role system_r types cachefiles_kernel_t;

########################################
#
# cachefilesd local policy
#

allow cachefilesd_t self:capability { setuid setgid sys_admin dac_override };

manage_files_pattern(cachefilesd_t, cachefilesd_var_run_t, cachefilesd_var_run_t)
manage_dirs_pattern(cachefilesd_t, cachefilesd_var_run_t, cachefilesd_var_run_t)
files_pid_filetrans(cachefilesd_t, cachefilesd_var_run_t, { dir file })

allow cachefilesd_t cachefiles_dev_t:chr_file rw_file_perms;

allow cachefilesd_t cachefiles_var_t:dir { rw_dir_perms delete_dir_perms };
allow cachefilesd_t cachefiles_var_t:file { rename delete_file_perms };

allow cachefilesd_t cachefiles_kernel_t:kernel_service use_as_override;

allow cachefilesd_t cachefiles_var_t:kernel_service create_files_as;

files_read_etc_files(cachefilesd_t)

libs_use_ld_so(cachefilesd_t)
libs_use_shared_libs(cachefilesd_t)

miscfiles_read_localization(cachefilesd_t)

logging_send_syslog_msg(cachefilesd_t)

init_dontaudit_use_script_ptys(cachefilesd_t)

term_dontaudit_use_generic_ptys(cachefilesd_t)
term_dontaudit_getattr_unallocated_ttys(cachefilesd_t)

fs_getattr_xattr_fs(cachefilesd_t)

files_create_as_is_all_files(cachefilesd_t)

optional_policy(`
	rpm_use_script_fds(cachefilesd_t)
')

########################################
#
# cachefiles kernel local policy
#

allow cachefiles_kernel_t self:capability { dac_override dac_read_search };
allow cachefiles_kernel_t initrc_t:process sigchld;

manage_dirs_pattern(cachefiles_kernel_t, cachefiles_var_t, cachefiles_var_t)
manage_files_pattern(cachefiles_kernel_t, cachefiles_var_t, cachefiles_var_t)

dev_search_sysfs(cachefiles_kernel_t)

fs_getattr_xattr_fs(cachefiles_kernel_t)
