
policy_module(cgroup, 1.0.0)

########################################
#
# cgroup global declarations.
#

type cgroup_t;
files_mountpoint(cgroup_t)

attribute cgroup_domains;

########################################
#
# cgexec personal declarations.
#

type cgexec_t;
type cgexec_exec_t;
init_daemon_domain(cgexec_t, cgexec_exec_t)

########################################
#
# cgred personal declarations.
#

type cgred_t;
type cgred_exec_t;
init_daemon_domain(cgred_t, cgred_exec_t)

type cgred_initrc_exec_t;
init_script_file(cgred_initrc_exec_t)

type cgred_var_run_t;
files_pid_file(cgred_var_run_t)

type cgrules_etc_t;
files_config_file(cgrules_etc_t)

########################################
#
# cgclear personal declarations.
#

type cgclear_t;
type cgclear_exec_t;
init_daemon_domain(cgclear_t, cgclear_exec_t)

########################################
#
# cgconfig personal declarations.
#

type cgconfigparser_t;
type cgconfigparser_exec_t;
init_daemon_domain(cgconfigparser_t, cgconfigparser_exec_t)

type cgconfig_initrc_exec_t;
init_script_file(cgconfig_initrc_exec_t)

type cgconfig_etc_t;
files_config_file(cgconfig_etc_t)

########################################
#
# cgroup global personal policy.
#

########################################
#
# cgexec personal policy.
#

allow cgexec_t self:capability setuid;
allow cgexec_t self:fifo_file rw_fifo_file_perms;
allow cgexec_t self:netlink_route_socket read;
allow cgexec_t self:netlink_kobject_uevent_socket read;
allow cgexec_t self:unix_dgram_socket write;

kernel_read_system_state(cgexec_t)

corecmd_exec_shell(cgexec_t)

# /etc/nsswitch.conf
files_read_etc_files(cgexec_t)

fs_write_cgroupfs_files(cgexec_t)

cgroup_search_cgroup_dirs(cgexec_t)
cgroup_stream_connect(cgexec_t)

init_domtrans_script(cgexec_t)

logging_send_syslog_msg(cgexec_t)

miscfiles_read_localization(cgexec_t)

sysnet_read_config(cgexec_t)

########################################
#
# cgred personal policy.
#

allow cgred_t self:capability { net_admin sys_ptrace dac_override };
allow cgred_t self:netlink_socket { write bind create read };
allow cgred_t self:unix_dgram_socket { write create connect };

allow cgred_t cgrules_etc_t:file read_file_perms;

manage_sock_files_pattern(cgred_t, cgred_var_run_t, cgred_var_run_t)
files_pid_filetrans(cgred_t, cgred_var_run_t, sock_file)

kernel_read_system_state(cgred_t)

domain_read_all_domains_state(cgred_t)

files_search_all(cgred_t)
files_getattr_all_files(cgred_t)
files_getattr_all_dirs(cgred_t)
files_getattr_all_sockets(cgred_t)
files_getattr_all_pipes(cgred_t)
files_read_all_symlinks(cgred_t)

# /etc/group
files_read_etc_files(cgred_t)

fs_write_cgroupfs_files(cgred_t)

logging_send_syslog_msg(cgred_t)

miscfiles_read_localization(cgred_t)

########################################
#
# cgclear personal policy.
#

allow cgclear_t self:capability sys_admin;

kernel_read_system_state(cgclear_t)

fs_delete_cgroupfs_dirs(cgclear_t)
fs_list_cgroupfs_dirs(cgclear_t)
fs_rw_cgroupfs_files(cgclear_t)
fs_unmount_cgroupfs(cgclear_t)

cgroup_delete_cgroup_dirs(cgclear_t)

########################################
#
# cgconfig personal policy.
#

allow cgconfigparser_t self:capability sys_admin;

files_search_etc(cgconfigparser_t)
allow cgconfigparser_t cgconfig_etc_t:file read_file_perms;

manage_dirs_pattern(cgconfigparser_t, cgroup_t, cgroup_t)
manage_files_pattern(cgconfigparser_t, cgroup_t, cgroup_t)
allow cgconfigparser_t cgroup_t:dir mounton;

kernel_list_unlabeled(cgconfigparser_t)
kernel_read_system_state(cgconfigparser_t)

# /etc/nsswitch.conf
files_read_etc_files(cgconfigparser_t)

fs_manage_cgroupfs_dirs(cgconfigparser_t)
fs_mount_cgroupfs(cgconfigparser_t)
fs_rw_cgroupfs_files(cgconfigparser_t)
fs_setattr_cgroupfs_files(cgconfigparser_t)

