policy_module(cgroup, 1.0.0)

########################################
#
# cgroup global declarations.
#

type cgroup_t;
files_mountpoint(cgroup_t)

########################################
#
# cgred personal declarations.
#

type cgred_t;
type cgred_exec_t;
init_daemon_domain(cgred_t, cgred_exec_t)

type cgred_initrc_exec_t;
init_script_file(cgred_initrc_exec_t)

type cgred_var_run_t;
files_pid_file(cgred_var_run_t)

########################################
#
# cgclear personal declarations.
#

type cgclear_t;
type cgclear_exec_t;
init_daemon_domain(cgclear_t, cgclear_exec_t)

permissive cgclear_t;

########################################
#
# cgconfig personal declarations.
#

type cgconfigparser_t;
type cgconfigparser_exec_t;
init_daemon_domain(cgconfigparser_t, cgconfigparser_exec_t)

type cgconfig_initrc_exec_t;
init_script_file(cgconfig_initrc_exec_t)

permissive cgconfigparser_t;
permissive cgred_t;

########################################
#
# cgred personal policy.
#

allow cgred_t self:capability { net_admin sys_ptrace dac_override };
allow cgred_t self:netlink_socket { write bind create read };
allow cgred_t self:unix_dgram_socket { write create connect };

manage_sock_files_pattern(cgred_t, cgred_var_run_t, cgred_var_run_t)
files_pid_filetrans(cgred_t, cgred_var_run_t, sock_file)

kernel_read_system_state(cgred_t)

domain_read_all_domains_state(cgred_t)

files_read_etc_files(cgred_t)

files_search_all(cgred_t)
files_getattr_all_files(cgred_t)
files_getattr_all_dirs(cgred_t)
files_getattr_all_sockets(cgred_t)
files_getattr_all_pipes(cgred_t)
files_read_all_symlinks(cgred_t)

fs_write_cgroup_files(cgred_t)

logging_send_syslog_msg(cgred_t)

miscfiles_read_localization(cgred_t)

########################################
#
# cgclear personal policy.
#

kernel_read_system_state(cgclear_t)

fs_write_cgroup_files(cgclear_t)

cgroup_delete_cgroup_dirs(cgclear_t)

########################################
#
# cgconfig personal policy.
#

manage_dirs_pattern(cgconfigparser_t, cgroup_t, cgroup_t)
manage_files_pattern(cgconfigparser_t, cgroup_t, cgroup_t)
allow cgconfigparser_t cgroup_t:dir mounton;

kernel_list_unlabeled(cgconfigparser_t)
kernel_read_system_state(cgconfigparser_t)

files_read_etc_files(cgconfigparser_t)

fs_manage_cgroup_dirs(cgconfigparser_t)
fs_mount_cgroup(cgconfigparser_t)
fs_rw_cgroup_files(cgconfigparser_t)
fs_setattr_cgroup_files(cgconfigparser_t)

