policy_module(milter, 1.2.0)

########################################
#
# Declarations
#

attribute milter_domains;
attribute milter_data_type;

milter_template(greylist)
milter_template(regex)
milter_template(spamass)

type spamass_milter_state_t;
files_type(spamass_milter_state_t)

########################################
#
# milter-greylist local policy
#

allow greylist_milter_t self:capability { chown dac_override setgid setuid sys_nice };
allow greylist_milter_t self:process { setsched getsched };

files_pid_filetrans(greylist_milter_t, greylist_milter_data_t, file)

kernel_read_kernel_sysctls(greylist_milter_t)

files_read_usr_files(greylist_milter_t)
files_search_var_lib(greylist_milter_t)

auth_use_nsswitch(greylist_milter_t)

mta_read_config(greylist_milter_t)

########################################
#
# milter-regex local policy
#

allow regex_milter_t self:capability { setuid setgid dac_override };

files_search_spool(regex_milter_t)

auth_use_nsswitch(regex_milter_t)

mta_read_config(regex_milter_t)

########################################
#
# spamass-milter local policy
#

allow spamass_milter_t spamass_milter_state_t:dir search_dir_perms;
files_search_var_lib(spamass_milter_t)

kernel_read_system_state(spamass_milter_t)

corecmd_exec_shell(spamass_milter_t)
corecmd_search_bin(spamass_milter_t)

mta_send_mail(spamass_milter_t)

spamassassin_domtrans_client(spamass_milter_t)
