## <summary>Passive Asset Detection System.</summary>

#######################################
## <summary>
##	Execute pads in the pads domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`pads_domtrans',`
	gen_require(`
		type pads_t, pads_exec_t;
	')

	domtrans_pattern($1, pads_exec_t, pads_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute pads server in the pads domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`pads_initrc_domtrans',`
	gen_require(`
		type pads_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pads_initrc_exec_t)
')

########################################
## <summary>
##	All of the rules required to administrate 
##	an pads environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pads_admin',`
	gen_require(`
		type pads_t, pads_config_t;
		type pads_var_run_t, pads_initrc_exec_t;
	')

	allow $1 pads_t:process { ptrace signal_perms };
	ps_process_pattern($1, pads_t)

	pads_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pads_initrc_exec_t system_r;
	allow $2 system_r;

	admin_pattern($1, pads_var_run_t)
	admin_pattern($1, pads_config_t)
')
