## <summary>Procmail mail delivery agent.</summary>

########################################
## <summary>
##	Execute procmail with a domain transition.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`procmail_domtrans',`
	gen_require(`
		type procmail_exec_t, procmail_t;
	')

	domtrans_pattern($1, procmail_exec_t, procmail_t)
	files_search_usr($1)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute procmail in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_exec',`
	gen_require(`
		type procmail_exec_t;
	')

	can_exec($1, procmail_exec_t)
	files_search_usr($1)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Read procmail tmp files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_read_tmp_files',`
	gen_require(`
		type procmail_tmp_t;
	')

	allow $1 procmail_tmp_t:file read_file_perms;
	files_search_tmp($1)
')

########################################
## <summary>
##	Read/write procmail tmp files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_rw_tmp_files',`
	gen_require(`
		type procmail_tmp_t;
	')

	rw_files_pattern($1, procmail_tmp_t, procmail_tmp_t)
	files_search_tmp($1)
')

########################################
## <summary>
##	Read procmail user home content
##	files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_read_user_content_files',`
	gen_require(`
		type procmail_home_t;
	')

	allow $1 procmail_home_t:file read_file_perms;
	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Create, read, write, and delete
##	procmail home content files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_manage_user_content_files',`
	gen_require(`
		type procmail_home_t;
	')

	allow $1 procmail_home_t:file manage_file_perms;
	userdom_search_user_home_dirs($1)
')

########################################
## <summary>
##	Relabel procmail user home content
##	files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_relabel_user_content_files',`
	gen_require(`
		type procmail_home_t;
	')

	allow $1 procmail_home_t:file relabel_file_perms;
	userdom_search_user_home_dirs($1)
')
