## <summary>Cdrtools Highly portable CD/DVD/BluRay command line recording software.</summary>

########################################
## <summary>
##	Role access for cdrecord
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role
##	</summary>
## </param>
#
interface(`cdrecord_role',`
	gen_require(`
		type cdrecord_t, cdrecord_exec_t;
	')

	role $1 types cdrecord_t;

	domtrans_pattern($2, cdrecord_exec_t, cdrecord_t)
	corecmd_search_bin($2)

	allow cdrecord_t $2:unix_stream_socket rw_stream_socket_perms;

	ps_process_pattern($2, cdrecord_t)
	allow $2 cdrecord_t:process signal;
')
