
policy_module(html,1.0.0) 


########################################
#
# Elinks personal declarations
#

type elinks_t;
type elinks_exec_t;
application_domain(elinks_t, elinks_exec_t)
ubac_constrained(elinks_t)

type elinks_etc_t;
files_config_file(elinks_etc_t)

type elinks_home_t;
userdom_user_home_content(elinks_home_t)

########################################
#
# Elinks personal policy
#

allow elinks_t self:fifo_file rw_fifo_file_perms;
allow elinks_t self:process { setsched getsched };
allow elinks_t self:netlink_route_socket create_netlink_socket_perms;
allow elinks_t self:tcp_socket create_socket_perms;
allow elinks_t self:udp_socket create_socket_perms;

read_files_pattern(elinks_t, elinks_etc_t, elinks_etc_t)

manage_dirs_pattern(elinks_t, elinks_home_t, elinks_home_t)
manage_files_pattern(elinks_t, elinks_home_t, elinks_home_t)
manage_sock_files_pattern(elinks_t, elinks_home_t, elinks_home_t)
userdom_user_home_dir_filetrans(elinks_t, elinks_home_t, { file dir sock_file })
userdom_search_user_home_dirs(elinks_t)

corecmd_search_bin(elinks_t)

corenet_tcp_connect_http_port(elinks_t)
corenet_sendrecv_http_client_packets(elinks_t)

# privoxy tcp:8118
corenet_tcp_connect_http_cache_port(elinks_t)
corenet_sendrecv_http_cache_client_packets(elinks_t)

corenet_all_recvfrom_netlabel(elinks_t)
corenet_all_recvfrom_unlabeled(elinks_t)
corenet_tcp_sendrecv_generic_if(elinks_t)
corenet_tcp_sendrecv_generic_node(elinks_t)
corenet_tcp_sendrecv_generic_port(elinks_t)

kernel_read_system_state(elinks_t)

dev_read_urand(elinks_t)

files_read_etc_files(elinks_t)
files_read_usr_files(elinks_t)
# why?
files_list_tmp(elinks_t)

fs_search_auto_mountpoints(elinks_t)

miscfiles_read_certs(elinks_t)
miscfiles_read_localization(elinks_t)

sysnet_read_config(elinks_t)

userdom_use_user_terminals(elinks_t)

tunable_policy(`use_nfs_home_dirs', `
	fs_manage_nfs_dirs(elinks_t)
	fs_manage_nfs_files(elinks_t)
	fs_manage_nfs_named_sockets(elinks_t)
')

tunable_policy(`use_samba_home_dirs', `
	fs_manage_cifs_dirs(elinks_t)
	fs_manage_cifs_files(elinks_t)
	fs_manage_cifs_named_sockets(elinks_t)
')

optional_policy(`
	automount_dontaudit_getattr_tmp_dirs(elinks_t)
')

optional_policy(`
	nis_use_ypbind(elinks_t)
')

optional_policy(`
	nscd_socket_use(elinks_t)
')
