HOME_DIR/\.mission-control(/.*)?			gen_context(system_u:object_r:tp_mission_control_home_t,s0)
HOME_DIR/\.cache/\.mc_connections		--	gen_context(system_u:object_r:tp_mission_control_cache_home_t,s0)
HOME_DIR/\.cache/telepathy/gabble(/.*)?		gen_context(system_u:object_r:tp_gabble_cache_home_t,s0)

/usr/libexec/mission-control-5			--	gen_context(system_u:object_r:tp_mission_control_exec_t,s0)
/usr/libexec/telepathy-butterfly		--	gen_context(system_u:object_r:tp_butterfly_exec_t,s0)
/usr/libexec/telepathy-gabble			--	gen_context(system_u:object_r:tp_gabble_exec_t,s0)
/usr/libexec/telepathy-haze				--	gen_context(system_u:object_r:tp_haze_exec_t,s0)
/usr/libexec/telepathy-idle				--	gen_context(system_u:object_r:tp_idle_exec_t,s0)
/usr/libexec/telepathy-salut			--	gen_context(system_u:object_r:tp_salut_exec_t,s0)
/usr/libexec/telepathy-sofiasip			--	gen_context(system_u:object_r:tp_sofiasip_exec_t,s0)
/usr/libexec/telepathy-stream-engine	--	gen_context(system_u:object_r:tp_stream_engine_exec_t,s0)
/usr/libexec/telepathy-sunshine			--	gen_context(system_u:object_r:tp_sunshine_exec_t,s0)

