policy_module(devices, 1.10.1)

########################################
#
# Declarations
#

attribute device_node;
attribute memory_raw_read;
attribute memory_raw_write;
attribute devices_unconfined_type;

type device_t;
fs_associate_tmpfs(device_t)
files_type(device_t)
files_mountpoint(device_t)
files_associate_tmp(device_t)

type agp_device_t;
dev_node(agp_device_t)

type apm_bios_t;
dev_node(apm_bios_t)

type autofs_device_t;
dev_node(autofs_device_t)

type cardmgr_dev_t;
dev_node(cardmgr_dev_t)
files_tmp_file(cardmgr_dev_t)

type clock_device_t;
dev_node(clock_device_t)

type cpu_device_t;
dev_node(cpu_device_t)

type crypt_device_t;
dev_node(crypt_device_t)

type dlm_control_device_t;
dev_node(dlm_control_device_t)

type dri_device_t;
dev_node(dri_device_t)

type event_device_t;
dev_node(event_device_t)

type framebuf_device_t;
dev_node(framebuf_device_t)

type ipmi_device_t;
dev_node(ipmi_device_t)

type kmsg_device_t;
dev_node(kmsg_device_t)

type ksm_device_t;
dev_node(ksm_device_t)

type kvm_device_t;
dev_node(kvm_device_t)
mls_trusted_object(kvm_device_t)

type lirc_device_t;
dev_node(lirc_device_t)

type lvm_control_t;
dev_node(lvm_control_t)

type memory_device_t;
dev_node(memory_device_t)

neverallow ~{ memory_raw_read devices_unconfined_type } memory_device_t:{ chr_file blk_file } read;
neverallow ~{ memory_raw_write devices_unconfined_type } memory_device_t:{ chr_file blk_file } { append write };

type misc_device_t;
dev_node(misc_device_t)

type modem_device_t;
dev_node(modem_device_t)

type mouse_device_t;
dev_node(mouse_device_t)

type mtrr_device_t;
dev_node(mtrr_device_t)
genfscon proc /mtrr gen_context(system_u:object_r:mtrr_device_t,s0)

type netcontrol_device_t;
dev_node(netcontrol_device_t)

type null_device_t;
dev_node(null_device_t)
mls_trusted_object(null_device_t)
sid devnull gen_context(system_u:object_r:null_device_t,s0)

type nvram_device_t;
dev_node(nvram_device_t)

type power_device_t;
dev_node(power_device_t)

type printer_device_t;
dev_node(printer_device_t)
mls_file_write_within_range(printer_device_t)

type qemu_device_t;
dev_node(qemu_device_t)

type random_device_t;
dev_node(random_device_t)

type scanner_device_t;
dev_node(scanner_device_t)

type smartcard_device_t;
dev_node(smartcard_device_t)

type sound_device_t;
dev_node(sound_device_t)

type sysfs_t;
files_mountpoint(sysfs_t)
fs_type(sysfs_t)
genfscon sysfs / gen_context(system_u:object_r:sysfs_t,s0)

type tpm_device_t;
dev_node(tpm_device_t)

type urandom_device_t;
dev_node(urandom_device_t)

type usbfs_t alias usbdevfs_t;
files_mountpoint(usbfs_t)
fs_noxattr_type(usbfs_t)
genfscon usbfs / gen_context(system_u:object_r:usbfs_t,s0)
genfscon usbdevfs / gen_context(system_u:object_r:usbfs_t,s0)

type usb_device_t;
dev_node(usb_device_t)

type usbmon_device_t;
dev_node(usbmon_device_t)

type userio_device_t;
dev_node(userio_device_t)

type v4l_device_t;
dev_node(v4l_device_t)

type vhost_device_t;
dev_node(vhost_device_t)

type vmware_device_t;
dev_node(vmware_device_t)

type watchdog_device_t;
dev_node(watchdog_device_t)

type wireless_device_t;
dev_node(wireless_device_t)

type xen_device_t;
dev_node(xen_device_t)

type xserver_misc_device_t;
dev_node(xserver_misc_device_t)

type zero_device_t;
dev_node(zero_device_t)
mls_trusted_object(zero_device_t)

########################################
#
# Rules for all device nodes
#

fs_associate(device_node)
fs_associate_tmpfs(device_node)

files_associate_tmp(device_node)

########################################
#
# Unconfined access to this module
#

allow devices_unconfined_type self:capability sys_rawio;
allow devices_unconfined_type device_node:{ blk_file chr_file lnk_file } *;
allow devices_unconfined_type mtrr_device_t:file *;
