## <summary>Abstract Machine Test Utility.</summary>

########################################
## <summary>
##	Execute a domain transition to
##	run AMTU.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`amtu_domtrans',`
	gen_require(`
		type amtu_t, amtu_exec_t;
	')

	domtrans_pattern($1, amtu_exec_t, amtu_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute a domain transition to
##	run AMTU and allow the
##	specified role the AMTU domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the AMTU domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`amtu_run',`
	gen_require(`
		type amtu_t;
	')

	amtu_domtrans($1)
	role $2 types amtu_t;
')
