## <summary>System backup scripts.</summary>

########################################
## <summary>
##	Execute a domain transition to
##	run Back-up.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`backup_domtrans',`
	gen_require(`
		type backup_t, backup_exec_t;
	')

	domtrans_pattern($1, backup_exec_t, backup_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute a domain transition to
##	run Back-up and allow the
##	specified role the Back-up domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the Back-up domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`backup_run',`
	gen_require(`
		type backup_t;
	')

	backup_domtrans($1)
	role $2 types backup_t;
')
