## <summary>brctl ethernet bridge administration.</summary>
## <desc>
##	<p>
##	brctl is used to set up, maintain, and inspect the ethernet
##	bridge configuration in the linux kernel.
##	</p>
## </desc>

########################################
## <summary>
##	Execute a domain transition to run brctl.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`brctl_domtrans',`
	gen_require(`
		type brctl_t, brctl_exec_t;
	')

	domtrans_pattern($1, brctl_exec_t, brctl_t)
	corecmd_search_bin($1)
')
