## <summary>Certwatch SSL certificate expiry warnings generator.</summary>

########################################
## <summary>
##	Execute a domain transition to
##	run Certwatch.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`certwatch_domtrans',`
	gen_require(`
		type certwatch_exec_t, certwatch_t;
	')

	domtrans_pattern($1, certwatch_exec_t, certwatch_t)
	corecmd_search_bin($1)
	files_search_usr($1)
')

########################################
## <summary>
##	Execute a domain transition to
##	run Certwatch and allow the
##	specified role the Certwatch domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the Certwatch domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`certwatch_run',`
	gen_require(`
		type certwatch_t;
	')

	certwatch_domtrans($1)
	role $2 types certwatch_t;
')
