## <summary>dmesg print or control the kernel ring buffer.</summary>
## <desc>
##	<p>
##	The program helps users to print out their bootup messages. 
##	</p>
## </desc>

########################################
## <summary>
##	Execute dmesg in the dmesg domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`dmesg_domtrans',`
	gen_require(`
		type dmesg_t, dmesg_exec_t;
	')

	domtrans_pattern($1, dmesg_exec_t, dmesg_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute dmesg in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dmesg_exec',`
	gen_require(`
		type dmesg_exec_t;
	')

	can_exec($1, dmesg_exec_t)
	corecmd_search_bin($1)
')
