## <summary>Dmidecode DMI table decoder.</summary>

########################################
## <summary>
##	Execute a domain transition to
##	run Dmidecode.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`dmidecode_domtrans',`
	gen_require(`
		type dmidecode_t, dmidecode_exec_t;
	')

	domain_auto_trans($1, dmidecode_exec_t, dmidecode_t)
	corecmd_search_bin($1)

	allow $1 dmidecode_t:fd use;
	allow dmidecode_t $1:fd use;
	allow dmidecode_t $1:fifo_file rw_file_perms;
	allow dmidecode_t $1:process sigchld;
')

########################################
## <summary>
##	Execute a domain transition to
##	run Dmidecode and allow the
##	specified role the Dmidecode domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the Dmidecode
##	domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`dmidecode_run',`
	gen_require(`
		type dmidecode_t;
	')

	dmidecode_domtrans($1)
	role $2 types dmidecode_t;
')
