## <summary>Logrotate rotates, compresses, and mails system logs.</summary>

########################################
## <summary>
##	Execute a domain transition to
##	run Logrotate.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`logrotate_domtrans',`
	gen_require(`
		type logrotate_t, logrotate_exec_t;
	')

	domtrans_pattern($1, logrotate_exec_t, logrotate_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute a domain transition to
##	run Logrotate and allow the
##	specified role the Logrotate domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the Logrotate domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`logrotate_run',`
	gen_require(`
		type logrotate_t;
	')

	logrotate_domtrans($1)
	role $2 types logrotate_t;
')

########################################
## <summary>
##	Execute Logrotate.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`logrotate_exec',`
	gen_require(`
		type logrotate_exec_t;
	')

	can_exec($1, logrotate_exec_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Inherit and use Logrotate file
##	descriptors.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`logrotate_use_fds',`
	gen_require(`
		type logrotate_t;
	')

	allow $1 logrotate_t:fd use;
')

########################################
## <summary>
##	Do not audit attempts to inherit
##	Logrotate file descriptors.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
#
interface(`logrotate_dontaudit_use_fds',`
	gen_require(`
		type logrotate_t;
	')

	dontaudit $1 logrotate_t:fd use;
')

########################################
## <summary>
##	Read Logrotate temporary files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`logrotate_read_tmp_files',`
	gen_require(`
		type logrotate_tmp_t;
	')

	allow $1 logrotate_tmp_t:file read_file_perms;
	files_search_tmp($1)
')
