## <summary>List kernel modules of USB devices.</summary>

########################################
## <summary>
##	Execute a domain transition to
##	run USB Modules.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`usbmodules_domtrans',`
	gen_require(`
		type usbmodules_t, usbmodules_exec_t;
	')

	domtrans_pattern($1, usbmodules_exec_t, usbmodules_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute a domain transition to
##	run USB Modules and allow the
##	specified role the USB Modules
##	domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the USB
##	Modules domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`usbmodules_run',`
	gen_require(`
		type usbmodules_t;
	')

	usbmodules_domtrans($1)
	role $2 types usbmodules_t;
')
