## <summary>run real-mode video BIOS code to alter hardware state.</summary>
## <desc>
##	<p>
##	vbetool uses lrmi in order to run code from the video BIOS. Currently, it is
##	able to alter DPMS states, save/restore video card state and attempt to
##	initialize the video card from scratch.
##	</p>
## </desc>

########################################
## <summary>
##	Execute vbetool application in the vbetool domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`vbetool_domtrans',`
	gen_require(`
		type vbetool_t, vbetool_exec_t;
	')

	domtrans_pattern($1, vbetool_exec_t, vbetool_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Execute vbetool in the vbetool domain, and
##	allow the specified role the vbetool domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the vbetool domain.
##	</summary>
## </param>
#
interface(`vbetool_run',`
	gen_require(`
		type vbetool_t;
	')

	vbetool_domtrans($1)
	role $2 types vbetool_t;
')
