## <summary>RAID array management tools.</summary>

########################################
## <summary>
##	Execute software raid tools in the mdadm domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`raid_domtrans_mdadm',`
	gen_require(`
		type mdadm_t, mdadm_exec_t;
	')

	domtrans_pattern($1, mdadm_exec_t, mdadm_t)
	corecmd_search_bin($1)
')

########################################
## <summary>
##	Create, read, write, and delete the mdadm pid files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`raid_manage_mdadm_pid',`
	gen_require(`
		type mdadm_var_run_t;
	')

	allow $1 mdadm_var_run_t:file manage_file_perms;
')
